UpdatesClient/UpdatesClient/UI/Pages/Authorization.xaml

<UserControl x:Class="UpdatesClient.UI.Pages.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdatesClient.UI.Pages"
             xmlns:local1="clr-namespace:UpdatesClient.UI.Controllers"
             xmlns:res="clr-namespace:UpdatesClient.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="674" d:DesignWidth="585">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="24" Height="24" CornerRadius="6">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Opacity="0" Data="F1 M14,1.8823846 L6.5941187,14 6.3461743,14 0,7.9911553 1.7917791,5.4188972 5.971942,9.3683627 11.695898,0 14,1.8823846 z" 
                                          Fill="#FFE6E6E6" Margin="4" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="#FFE6E6E6" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockLink" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyleText" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" BorderBrush="{x:Null}">
                            <TextBlock x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                       Margin="{TemplateBinding Padding}"  FontSize="{TemplateBinding FontSize}" 
                                       FontFamily="{TemplateBinding FontFamily}" Text="{TemplateBinding Content}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{TemplateBinding Foreground}" 
                                       FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" 
                                       FontWeight="{TemplateBinding FontWeight}" Cursor="{TemplateBinding Cursor}" Background="{x:Null}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextDecorations" TargetName="contentPresenter" Value="Underline" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" TargetName="contentPresenter" Value="#FFA2A2A2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" TargetName="contentPresenter" Value="#99BFBFBF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="456"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="authPanel" Visibility="Visible" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox HorizontalAlignment="Center" Height="50" Margin="27,150,27,0" Tag="{x:Static res:Resources.Email}" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" Style="{StaticResource placeHolder}" FontSize="24" BorderBrush="#7F707070" Background="{x:Null}" Foreground="White" CaretBrush="White" FontWeight="Light" />
            <PasswordBox HorizontalAlignment="Left"  Height="50" Margin="27,220,0,0" Tag="{x:Static res:Resources.Password}" VerticalAlignment="Top" Width="402" Background="{x:Null}" BorderBrush="#7F707070" BorderThickness="0,0,0,1" FontSize="24" CaretBrush="White" Foreground="White" FontWeight="Light"/>


            <CheckBox x:Name="rmAuth" Content="{x:Static res:Resources.RememberMe}" Height="26" HorizontalAlignment="Left" Margin="27,300,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="/UpdatesClient;component/Assets/Fonts/#Forum" Foreground="#7FFFFFFF" BorderBrush="White" Background="#7F7B7D87" Padding="13,4,0,0" FontWeight="Light"/>
            <Button Content="{x:Static res:Resources.LogIn}" BorderThickness="2" Margin="22,350,22,0" VerticalAlignment="Top" Height="58" HorizontalAlignment="Center" Width="412" Style="{StaticResource ButtonStyleRounded}" Background="White" BorderBrush="White" FontSize="20" Click="Signin_Click" Foreground="White" FontWeight="Bold"/>
            <Button Content="{x:Static res:Resources.Register}" BorderThickness="2" Margin="0,442,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{DynamicResource ButtonStyleText}" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" Foreground="#7FFFFFFF" Click="Open_RegisterPanel" FontWeight="Light"/>
            <Button Content="{x:Static res:Resources.ForgotPassword}" BorderThickness="2" Margin="0,302,27,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyleText}" Background="{x:Null}" BorderBrush="White" FontFamily="/UpdatesClient;component/Assets/Fonts/#Forum" FontSize="17" Foreground="#7FFFFFFF" Click="Open_ForgotPassPanel" Width="192" FontWeight="Light" RenderTransformOrigin="0.495,1.133" HorizontalContentAlignment="Right"/>

        </Grid>
        <Grid x:Name="registerPanel" Visibility="Collapsed" Grid.Column="1" Margin="0,220,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="120,10,120,0" TextWrapping="Wrap" Text="{x:Static res:Resources.Register}" VerticalAlignment="Top" FontSize="26" FontFamily="/UpdatesClient;component/Assets/Fonts/#Forum" Foreground="White" Grid.ColumnSpan="2" Width="132" TextAlignment="Center" Grid.Row="0"/>
            <Rectangle Fill="#7FF4F4F5" HorizontalAlignment="Left" Height="3" Margin="0,0,0,17" VerticalAlignment="Bottom" Width="152" Grid.Row="0"/>
            <Rectangle Fill="#7FF4F4F5" HorizontalAlignment="Right" Height="3" Margin="0,0,0,17" VerticalAlignment="Bottom" Width="152" Grid.Row="0" Grid.Column="1"/>

            <local1:TextBoxWithIcon x:Name="nameReg" Grid.ColumnSpan="2" Margin="51,20,51,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Width="354" Grid.Row="1" Icon="{StaticResource people}" PlaceHolder="{x:Static res:Resources.UserName}" />
            <local1:TextBoxWithIcon x:Name="emailReg" Grid.ColumnSpan="2" Margin="51,85,51,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Width="354" Grid.Row="1" Icon="{StaticResource mail}" PlaceHolder="{x:Static res:Resources.Email}" />
            <local1:PasswordBoxWithIcon x:Name="passReg" Grid.ColumnSpan="2" Margin="51,150,51,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Width="354" Grid.Row="1" Icon="{StaticResource lock}"  PlaceHolder="{x:Static res:Resources.Password}"/>
            <local1:PasswordBoxWithIcon x:Name="passCheckReg" Grid.ColumnSpan="2" Margin="51,215,51,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Width="354" Grid.Row="1" Icon="{StaticResource lock}"  PlaceHolder="{x:Static res:Resources.RepeatPassword}"/>

            <Button Content="{x:Static res:Resources.RegisterNow}" BorderThickness="2" Margin="51,280,51,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="48" HorizontalAlignment="Center" Width="354" Style="{DynamicResource ButtonStyleCornered}" Background="White" BorderBrush="White" FontFamily="/UpdatesClient;component/Assets/Fonts/#Forum" FontSize="26" Click="Signup_Click"/>
            <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Margin="0,347,0,0" Grid.Row="1" VerticalAlignment="Top" Width="456" CornerRadius="10" Grid.ColumnSpan="2">
                <TextBlock TextWrapping="Wrap" Text="{x:Static res:Resources.RegisterDescription}" Foreground="White" Margin="10" FontFamily="/UpdatesClient;component/Assets/Fonts/#Forum" FontSize="18" TextAlignment="Center"/>
            </Border>
        </Grid>
        <Grid x:Name="forgotPassPanel" Visibility="Collapsed" Grid.Column="1" Margin="0,220,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="100,10,100,0" Text="{x:Static res:Resources.PasswordRecovery}" VerticalAlignment="Top" FontSize="26" FontFamily="/UpdatesClient;component/Assets/Fonts/#Forum" Foreground="White" Grid.ColumnSpan="2" TextAlignment="Center" Grid.Row="0"/>
            <Rectangle Fill="#7FF4F4F5" HorizontalAlignment="Left" Height="3" Margin="0,0,0,17" VerticalAlignment="Bottom" Width="89" Grid.Row="0"/>
            <Rectangle Fill="#7FF4F4F5" HorizontalAlignment="Right" Height="3" Margin="0,0,0,17" VerticalAlignment="Bottom" Width="89" Grid.Row="0" Grid.Column="1"/>

            <local1:TextBoxWithIcon x:Name="emailForgot" Grid.ColumnSpan="2" Margin="51,20,51,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Width="354" Grid.Row="1" Icon="{StaticResource people}" PlaceHolder="{x:Static res:Resources.Email}" />

            <Button Content="{x:Static res:Resources.Send}" BorderThickness="2" Margin="51,85,51,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="48" HorizontalAlignment="Center" Width="354" Style="{DynamicResource ButtonStyleCornered}" Background="White" BorderBrush="White" FontFamily="/UpdatesClient;component/Assets/Fonts/#Forum" FontSize="26" Click="Forgot_Click"/>
            <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Margin="0,158,0,0" Grid.Row="1" VerticalAlignment="Top" Width="456" CornerRadius="10" Grid.ColumnSpan="2">
                <TextBlock TextWrapping="Wrap" Text="{x:Static res:Resources.PasswordRecoveryDescription}" Foreground="White" Margin="5" FontFamily="/UpdatesClient;component/Assets/Fonts/#Forum" FontSize="18" TextAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
