UpdatesClient/UpdatesClient/UI/Controllers/Header.xaml

<UserControl x:Class="UpdatesClient.UI.Controllers.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdatesClient.UI.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <Grid x:Name="grid" Background="#00000000">
        <StackPanel HorizontalAlignment="Right" Height="22" Margin="0,23,33,0" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="RightToLeft" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Height="22" Padding="5" BorderBrush="#FF8C8C8C" Style="{StaticResource HeaderIconButtonStyle}" Click="Close" Margin="0,0,7,0">
                <Button.Background>
                    <ImageBrush ImageSource="{StaticResource close}" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="maximize" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Height="22" Padding="5" BorderBrush="#FF8C8C8C" Style="{StaticResource HeaderIconButtonStyle}" Click="Maximize" Margin="0,0,7,0">
                <Button.Background>
                    <ImageBrush ImageSource="{StaticResource maximize}" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Height="22" Padding="5" BorderBrush="#FF8C8C8C" Style="{StaticResource HeaderIconButtonStyle}" Click="Minimize" Margin="0,0,7,0">
                <Button.Background>
                    <ImageBrush ImageSource="{StaticResource minimize}" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
