UpdatesClient/UpdatesClient/UI/Controllers/MainButton.xaml

<UserControl x:Class="UpdatesClient.UI.Controllers.MainButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdatesClient.UI.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="155" d:DesignWidth="155">
    <Grid>
        <Ellipse x:Name="cycle" StrokeThickness="3">
            <Ellipse.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.9625"/>
                    <GradientStop Color="White" Offset="0.9625"/>
                    <GradientStop Color="White" Offset="0.999"/>
                    <GradientStop Color="#FF0F0F0F" Offset="0.999"/>
                </RadialGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF6BC1F2" BlurRadius="16" Direction="0"/>
            </Ellipse.Effect>
        </Ellipse>
        <Image Margin="6,0,9,15" Grid.Row="0" Source="/UpdatesClient;component/Assets/Images/Buttons/logo.png" Grid.ColumnSpan="1"/>
        <TextBlock x:Name="textBlock" Margin="0,0,0,29" TextWrapping="Wrap" Text="ИГРАТЬ" VerticalAlignment="Bottom" FontSize="30" FontFamily="/UpdatesClient;component/Assets/Fonts/#VTMB_DlgBase2" Foreground="White" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="12" Color="#FF6BC1F2"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
