UpdatesClient/UpdatesClient/UI/Controllers/PasswordBoxWithIcon.xaml

<UserControl x:Class="UpdatesClient.UI.Controllers.PasswordBoxWithIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdatesClient.UI.Controllers"
             xmlns:local2="clr-namespace:UpdatesClient.Core.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="350">
    <UserControl.Resources>
        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
            <Setter Property="local2:PasswordBoxMonitor.IsMonitoring" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" >
                            <Grid>
                                <TextBlock Text="{TemplateBinding Tag}"  Margin="-45,2,0,0" Foreground="#FF646464"  Visibility="Collapsed" Name="txtPrompt" TextAlignment="Center" />
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Cursor="IBeam"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="local2:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#3FFFFFFF" BorderThickness="1" CornerRadius="10" Background="#FF212026" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <PasswordBox x:Name="passwordBox"  Margin="5,10,5,10" Password="" Tag="Пароль" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.Column="1" FontSize="20" FontFamily="/UpdatesClient;component/Assets/Fonts/#Forum" CaretBrush="White"/>
            <Image x:Name="icon" Margin="10,10,0,10" HorizontalAlignment="Left" Width="23"/>
        </Grid>
    </Border>
</UserControl>
