UpdatesClient/UpdatesClient/UI/Controllers/ProgressBar.xaml

<UserControl x:Class="UpdatesClient.UI.Controllers.ProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdatesClient.UI.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="600">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="{x:Type ProgressBar}"
       TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="3" MinWidth="200" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_Track" CornerRadius="5" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <Border x:Name="PART_Indicator" CornerRadius="2" BorderThickness="1" HorizontalAlignment="Left"
                  Background="{TemplateBinding Foreground}" Margin="0" BorderBrush="#FF6BC1F2">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="#FF6BC1F2" BlurRadius="29.5"/>
                                </Border.Effect>
                                <Grid ClipToBounds="True" x:Name="Animation">
                                    <Rectangle x:Name="PART_GlowRect"
                         Width="100"
                         HorizontalAlignment="Left"
                         Fill="{StaticResource ProgressBarIndicatorAnimatedFill}"
                         Margin="-100,0,0,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1"
                           StartPoint="0,0">
                        <GradientStop Color="{DynamicResource ControlLightColor}"
                      Offset="0" />
                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                           StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                      Offset="0" />
                        <GradientStop Color="{DynamicResource ControlDarkColor}"
                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" Height="12" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <ProgressBar x:Name="progressBar" Margin="1" IsIndeterminate="False" Grid.Row="1" Value="100" BorderThickness="2" BorderBrush="{x:Null}" Background="#00E6E6E6" Foreground="#FF5986F6"/>
        </Border>
        <TextBlock x:Name="statusText" HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Идёт скачивание клиента" VerticalAlignment="Top" Foreground="White" FontFamily="/UpdatesClient;component/Assets/Fonts/#Forum" FontSize="17"/>
        <Rectangle Fill="#FF5986F6" HorizontalAlignment="Left" Height="7" Margin="10,24,0,0" Stroke="#FF6BC1F2" VerticalAlignment="Top" Width="7" Grid.Column="1">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF6BC1F2" ShadowDepth="0" BlurRadius="16"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock x:Name="progressText" HorizontalAlignment="Left" Margin="22,17,0,0" TextWrapping="Wrap" Text="0 MB из 0 MB @ 0 MB/s" VerticalAlignment="Top" Foreground="White" FontFamily="/UpdatesClient;component/Assets/Fonts/#Forum" FontSize="17" Grid.Column="1"/>
        <Rectangle Fill="#FF5986F6" HorizontalAlignment="Left" Height="7" Margin="14,24,0,0" Stroke="#FF6BC1F2" VerticalAlignment="Top" Width="7" Grid.Column="2">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF6BC1F2" ShadowDepth="0" BlurRadius="16"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="27,20,0,0" TextWrapping="Wrap" Text="Осталось" VerticalAlignment="Top" Foreground="#FF99DBEC" FontFamily="/UpdatesClient;component/Assets/Fonts/#Forum" FontSize="13" RenderTransformOrigin="0.032,0.627" Grid.Column="2"/>
        <TextBlock x:Name="timeText" HorizontalAlignment="Left" Margin="83,17,0,0" TextWrapping="Wrap" Text="0 секунд" VerticalAlignment="Top" Foreground="White" FontFamily="/UpdatesClient;component/Assets/Fonts/#Forum" FontSize="17" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Версия" VerticalAlignment="Top" Foreground="#FF99DBEC" FontFamily="/UpdatesClient;component/Assets/Fonts/#Forum" FontSize="13" RenderTransformOrigin="0.032,0.627"/>
        <TextBlock x:Name="versionText" HorizontalAlignment="Left" Margin="52,41,0,0" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Top" Foreground="White" FontFamily="/UpdatesClient;component/Assets/Fonts/#Forum" FontSize="17"/>
    </Grid>
</UserControl>
