UpdatesClient/UpdatesClient/UI/Controllers/ServerItemGrid.xaml

<UserControl x:Class="UpdatesClient.UI.Controllers.ServerItemGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdatesClient.UI.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="613">
    <UserControl.Resources>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="checkBoxBorder" Visibility="Visible" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Source="{StaticResource CheckmarkCircle}" Width="14"  Height="14" />
                            <Image x:Name="checkBoxBorderChecked" Visibility="Visible" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Source="{StaticResource CheckmarkCircleChecked}" Width="14" Height="14" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkBoxBorder" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkBoxBorderChecked" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="29"/>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Image Height="32" VerticalAlignment="Top" Source="/UpdatesClient;component/Assets/Debug/SyQdvUpSCa0.png"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="Skyrim Multiplayer | Official | #1" VerticalAlignment="Top" FontSize="13" Foreground="White"/>


        <Rectangle Fill="#26F4F4F5" Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,7,10,0" TextWrapping="Wrap" Text="1345 / 2000" VerticalAlignment="Top" FontSize="13" Foreground="White" Width="120" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,7,10,0" TextWrapping="Wrap" Text="«RolePlay»" VerticalAlignment="Top" FontSize="13" Foreground="White" Width="81"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" VerticalAlignment="Top" Width="8" Source="{DynamicResource Microphone}"/>
        <TextBlock Grid.Column="3" Margin="0,7,0,0" TextWrapping="Wrap" Text="Ru" VerticalAlignment="Top" FontSize="13" Foreground="White" TextAlignment="Center"/>
        <TextBlock Grid.Column="4" Margin="5,7,5,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" FontSize="13" Foreground="White" TextAlignment="Center"/>
        <CheckBox Grid.Column="5" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Style="{DynamicResource CheckBoxStyle}"/>
    </Grid>
</UserControl>
