UpdatesClient/UpdatesClient/UI/Windows/AuthWindow.xaml

<Window x:Class="UpdatesClient.UI.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:res="clr-namespace:UpdatesClient.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdatesClient.UI.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="750" Width="723" ScrollViewer.VerticalScrollBarVisibility="Disabled"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="0,0,0,0" CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="/UpdatesClient;component/Assets/Images/Backgrounds/Background1.png" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid>
            
            <Grid HorizontalAlignment="Center" Margin="109,112,109,154" VerticalAlignment="Center" Width="505" Height="486">
                <Image HorizontalAlignment="Center" Height="102" Margin="0,0,0,0" VerticalAlignment="Top" Width="154" Source="{StaticResource logo}"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,127,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.Welcome}" VerticalAlignment="Top" FontFamily="/UpdatesClient;component/Assets/Fonts/#Gilroy" FontSize="20" Foreground="White" FontWeight="Bold"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="0,139,0,345" Stroke="White" VerticalAlignment="Center" Width="132"/>
                <Rectangle Fill="White" HorizontalAlignment="Right" Height="2" Margin="0,139,0,345" Stroke="White" VerticalAlignment="Center" Width="132"/>

                <TextBox x:Name="textBox" Margin="86,172,86,268" CaretBrush="White" TextWrapping="Wrap" Style="{StaticResource placeHolder}" Tag="Field" Background="#FF2D2D2D" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontFamily="/UpdatesClient;component/Assets/Fonts/#Forum" VerticalAlignment="Center" Height="46"/>

            </Grid>
        </Grid>
    </Border>
</Window>
