UpdatesClient/UpdatesClient/Modules/SelfUpdater/SelectLanguage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdatesClient.Modules.SelfUpdater"
        xmlns:Controllers="clr-namespace:UpdatesClient.UI.Controllers" x:Class="UpdatesClient.Modules.SelfUpdater.SelectLanguage"
        mc:Ignorable="d"
        Title="Language" Height="300" Width="500" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/UpdatesClient;component/Assets/Images/SelectLanguage/SelectLanguage.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="ВЫБЕРИ ЯЗЫК/CHOOSE LANGUAGE" FontSize="30" FontFamily="/UpdatesClient;component/Assets/Fonts/#Forum" Grid.ColumnSpan="4" Foreground="White" TextAlignment="Center" Height="33" VerticalAlignment="Bottom" Margin="10,0"/>
        <Image x:Name="ru" Grid.Column="1" HorizontalAlignment="Center" Height="110" Margin="0,0,0,50" Grid.Row="1" VerticalAlignment="Center" Width="110" Source="/UpdatesClient;component/Assets/Images/SelectLanguage/RU.png" Opacity="0.5" MouseLeftButtonDown="ru_MouseLeftButtonDown"/>
        <Image x:Name="us" Grid.Column="2" HorizontalAlignment="Center" Height="110" Margin="0,0,0,50" Grid.Row="1" VerticalAlignment="Center" Width="110" Source="/UpdatesClient;component/Assets/Images/SelectLanguage/US.png" Opacity="0.5" MouseLeftButtonDown="us_MouseLeftButtonDown"/>
        <Controllers:ImageButton Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Height="70" Width="70" NormalColor="White" Background="#00000000" SelectColor="#FFA2A2A2" PressColor="#FF575757" Grid.ColumnSpan="2" Click="ImageButton_Click">
            <Controllers:ImageButton.Image>
                <ImageBrush ImageSource="{StaticResource rightarrowcircular}"/>
            </Controllers:ImageButton.Image>
        </Controllers:ImageButton>

    </Grid>
</Window>
