UpdatesClient/UpdatesClient/Modules/SelfUpdater/SplashScreen.xaml

<Window xmlns:Pages="clr-namespace:UpdatesClient.UI.Pages" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdatesClient.Modules.SelfUpdater"
        xmlns:ef="clr-namespace:UpdatesClient.Core.Helpers"
        xmlns:res="clr-namespace:UpdatesClient.Properties"
        xmlns:Controllers="clr-namespace:UpdatesClient.UI.Controllers" x:Class="UpdatesClient.Modules.SelfUpdater.SplashScreen"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.Title}" Height="674" Width="469"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/UpdatesClient;component/Assets/Images/Backgrounds/Background1.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="469"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Width="469">
            <Image Source="/UpdatesClient;component/Assets/Images/Banners/Default.png" Stretch="UniformToFill"/>
            <Grid x:Name="progressBarGrid" Height="90" VerticalAlignment="Bottom">
                <ProgressBar x:Name="progBar" Minimum="0" Maximum="1" Height="7" VerticalAlignment="Bottom" Foreground="#FF1186CA" Margin="16,0,16,38" BorderBrush="{x:Null}" Background="#FF707070" IsIndeterminate="True"/>
                <TextBlock x:Name="Status" Margin="18,0,0,60" TextWrapping="Wrap" Text="{x:Static res:Resources.CheckSelfUpdate}" Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center" HorizontalAlignment="Left" FontWeight="Light" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="#CC2A2E41">
            <Pages:Authorization />
        </Grid>

        <Controllers:Header x:Name="header" VerticalAlignment="Top" MaximizeIsEnabled="False" Grid.ColumnSpan="2" Height="72"/>
    </Grid>
</Window>
