UpdatesClient/UpdatesClient/Modules/SelfUpdater/SplashScreen.xaml

<Window x:Class="UpdatesClient.Modules.SelfUpdater.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdatesClient.Modules.SelfUpdater"
        xmlns:ef="clr-namespace:UpdatesClient.Core.Helpers"
        xmlns:res="clr-namespace:UpdatesClient.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.Title}" Height="600" Width="800" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="0,0,0,0" CornerRadius="25" >
        <Border.Background>
            <ImageBrush ImageSource="/UpdatesClient;component/Assets/Images/Backgrounds/Background1.jpg"/>
        </Border.Background>
        <Grid>
            <Image HorizontalAlignment="Left" Height="34" Margin="20,17,0,0" VerticalAlignment="Top" Width="51" Source="{StaticResource logo}"/>
            <Button HorizontalAlignment="Right" Margin="0,22,20,0" VerticalAlignment="Top" Width="25" Height="25" Padding="5" BorderBrush="#FF8C8C8C" Click="Button_Click" Style="{StaticResource HeaderIconButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="{StaticResource close}" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,22,58,0" VerticalAlignment="Top" Width="24" Height="25" Padding="5" BorderBrush="#FF8C8C8C" Click="Button_Click_1" Style="{StaticResource HeaderIconButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="{StaticResource minimize}" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <ProgressBar Name="progBar" Minimum="0" Maximum="1" Height="5" VerticalAlignment="Bottom" Foreground="White" Margin="33,0,33,33" BorderBrush="{x:Null}" Background="#FF2C2C2C" IsIndeterminate="True"/>
            <TextBlock x:Name="Status" Margin="33,0,0,58" TextWrapping="Wrap" Text="{x:Static res:Resources.CheckSelfUpdate}" Foreground="White" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Center" FontFamily="/UpdatesClient;component/Assets/Fonts/#Gilroy" HorizontalAlignment="Left" FontSize="16" />
        </Grid>
    </Border>
</Window>
