UpdatesClient/UpdatesClient/UI/Pages/MainWindow/ServerList.xaml

<UserControl x:Class="UpdatesClient.UI.Pages.MainWindow.ServerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdatesClient.UI.Pages.MainWindow"
             xmlns:local1="clr-namespace:UpdatesClient.UI.Controllers"
             xmlns:local2="clr-namespace:UpdatesClient.UI.Pages.MainWindow.Models"
             xmlns:res="clr-namespace:UpdatesClient.Properties"
             mc:Ignorable="d"
             d:DesignHeight="607" d:DesignWidth="1055"
             d:DataContext="{d:DesignInstance Type=local2:ServerListModel}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.IsChecked.Foreground" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Foreground" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Foreground" Color="#33FFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Foreground" Color="#7FFFFFFF"/>
        <Style x:Key="HeaderRadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="radioButtonBorder" Visibility="Hidden" Grid.Row="1" Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="1" Width="Auto"/>
                            <TextBlock x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" TargetName="contentPresenter" Value="{StaticResource RadioButton.MouseOver.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" TargetName="contentPresenter" Value="{StaticResource RadioButton.Disabled.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" TargetName="contentPresenter" Value="{StaticResource RadioButton.Pressed.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Foreground" TargetName="contentPresenter" Value="{StaticResource RadioButton.IsChecked.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Width="346" Visibility="{Binding Path=VisibleServerBlock}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="38"/>
                <RowDefinition/>
                <RowDefinition Height="102"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="34" Margin="27,26,0,0" VerticalAlignment="Top" Width="34" Source="/UpdatesClient;component/Assets/Images/ServerIcon.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="{Binding Path=SelectedServer.ViewName}" FontSize="14" Height="19" Width="196" />
            <TextBlock HorizontalAlignment="Left" Margin="71,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#7FFFFFFF" Text="{Binding Path=SelectedServer.Address}" FontSize="12" Height="16" />
            <ContentControl x:Name="content" Content="{Binding Path=Content}" HorizontalAlignment="Left" Margin="27,11,0,18" Grid.Row="2" Width="309" Foreground="White"/>

            <Grid Margin="30,10,15,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1" Height="28" VerticalAlignment="Top">
                <RadioButton IsEnabled="False" Content="{x:Static res:Resources.Description}" IsChecked="{Binding Path=IsDescrptTab}" Foreground="#7FFFFFFF" Style="{DynamicResource HeaderRadioButtonStyle}" Background="#CCFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8,3"/>
                <RadioButton IsEnabled="True" Content="{x:Static res:Resources.Mods}" IsChecked="{Binding Path=IsModsTab}" Foreground="#7FFFFFFF" Style="{DynamicResource HeaderRadioButtonStyle}" Background="#CCFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="8,3"/>
                <RadioButton IsEnabled="False" Content="{x:Static res:Resources.Parameters}" IsChecked="{Binding Path=IsSettingsTab}" Foreground="#7FFFFFFF" Style="{DynamicResource HeaderRadioButtonStyle}" Background="#CCFFFFFF" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,3"/>
            </Grid>
            <local1:MainButton x:Name="mainButton" IsEnabled="{Binding MainButtonEnabled}" Margin="0,0,1,39" VerticalAlignment="Bottom" Height="63" HorizontalAlignment="Right" Width="315" Grid.Row="3" Click="mainButton_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <local1:ServerListDataGrid Click="ServerListDataGrid_Click" />
        </Grid>
    </Grid>
</UserControl>
